*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container{
    background-color: rgb(155, 155, 155);
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px 15px;
    grid-auto-rows: minmax(120px, auto);

}

.item{
    background-color: #ffffff;
    border: 2px solid black; 
    font-size: 30px;
    padding: 10px;  
}

.item1{
    grid-column: 1/4;
}

.item2{
    grid-column: 1/3;
    grid-row: 2/4;
}

.item4{
    grid-column: 3/4;
}
.item5{
    grid-column: 1/4;
    grid-row: 4/6;
}
.item7{
    grid-column: 2/4;
    grid-row: 6/8;
}
.item9{
    grid-column: 1/4;
}